<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="fpt.edu.vn.a420flowershop.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="fpt.edu.vn.a420flowershop.ui.profile.profileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_category"
        android:name="fpt.edu.vn.a420flowershop.ui.category.CategoryFragment"
        android:label="@string/category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/nav_my_order"
        android:name="fpt.edu.vn.a420flowershop.ui.myOrder.MyOrderFragment"
        android:label="@string/my_order"
        tools:layout="@layout/fragment_my_order" />
    <fragment
        android:id="@+id/nav_my_cart"
        android:name="fpt.edu.vn.a420flowershop.ui.myCart.MyCartFragment"
        android:label="@string/my_cart"
        tools:layout="@layout/fragment_my_cart" />
    <fragment
        android:id="@+id/nav_view_all"
        android:name="fpt.edu.vn.a420flowershop.ui.viewall.ViewAllFragment"
        android:label="All Product"
        tools:layout="@layout/fragment_nav_view_all" />
    <fragment
        android:id="@+id/nav_map"
        android:name="fpt.edu.vn.a420flowershop.ui.map.MapFragment"
        android:label="MAP"
        tools:layout="@layout/fragment_map" />
</navigation>