<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.AdminActivities.AdminPageActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:text="ADMIN MANAGEMENT"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@color/teal_700"
        android:textColor="@color/white"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/ad_manage_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Product"/>
        <Button
            android:id="@+id/ad_manage_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage User"/>
        <Button
            android:id="@+id/ad_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"/>
    </LinearLayout>


</LinearLayout>