<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="77dp"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:src="@drawable/banner_two" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="488dp"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Welcome to 420 Flower Shop"
            android:textColor="#FF6CB4"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="351dp"
            android:layout_gravity="center|bottom"
            android:gravity="center"
            android:text="Floral design and plant design is the art of creating beautiful arrangements that convey meaning and emotion with flowers, leaves, ornaments, etc. Like any art, floral design requires the technical mastery of a sensitive creative who is able to combine the elements they are working with in a special way"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/btn_shop"
            android:layout_width="113dp"
            android:layout_height="55dp"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="60dp"
            android:text="Shop Now"
            android:textSize="20dp"
            android:textStyle="bold" />
    </FrameLayout>

</LinearLayout>
