<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F1F1"
    tools:context=".ui.home.HomeFragment">
<ProgressBar
    android:id="@+id/progressbar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"/>
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <EditText
           android:id="@+id/srearch_box"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="8dp"
           android:background="#D9DDDC"
           android:drawableLeft="@drawable/ic_menu_camera"
           android:hint="Search your item here..."
           android:drawablePadding="5dp"
           android:padding="14dp"/>

       <!--POPULAR PRODUCT-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Popular Products"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_all_popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="View All"
                android:textSize="16sp"
                android:layout_gravity="end"
                android:layout_marginRight="7dp"
                android:textColor="@color/purple_700"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginRight="5dp"
           android:id="@+id/pop_rec" />
       <!--end combo 01-->

       <!--EXPLORE PRODUCT-->
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:orientation="horizontal"
           android:weightSum="2">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="Explore Products"
               android:textSize="18sp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/view_all_explore"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="View All"
               android:textSize="16sp"
               android:layout_gravity="end"
               android:layout_marginRight="7dp"
               android:textColor="@color/purple_700"/>
       </LinearLayout>
       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginRight="5dp"
           android:id="@+id/explore_rec" />
       <!--end combo 02-->

       <!--RECOMMENED-->
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:orientation="horizontal"
           android:weightSum="2">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="Recommened"
               android:textSize="18sp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/view_all_recommened"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="View All"
               android:textSize="16sp"
               android:layout_gravity="end"
               android:layout_marginRight="7dp"
               android:textColor="@color/purple_700"/>
       </LinearLayout>
       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginRight="5dp"
           android:id="@+id/recommened_rec" />
       <!--end combo 03-->

   </LinearLayout>
    </ScrollView>
</RelativeLayout>